{
  "name": "sendGrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyamaro15/sendGrid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyamaro15/sendGrid/issues"
  },
  "homepage": "https://github.com/anthonyamaro15/sendGrid#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
